# hr-pms

./: .gitignore  README.md  attendance_batch_insert.xlsx  batch_insert_attendance.xlsx  batch_insert_emp.xlsx  pom.xml  项目框架.docx
src/main/java/com/lzh/hr/pms/controller/: AccountController.java  AttendanceController.java  BaseController.java  DeptController.java  EmpAttendanceController.java  EmpController.java  EmpLeaveController.java  EmpOvertimeController.java  EmpSalaryController.java  IndexController.java  LeaveController.java  LoginController.java  LogoutController.java  OperateLogController.java  OvertimeController.java  SalaryController.java  TestController.java
src/main/java/com/lzh/hr/pms/dao/: AccountAndRoleDao.java  AccountDao.java  AttendanceDao.java  DeptDao.java  EmpDao.java  EmpNumberDao.java  LeaveDao.java  OperateLogDao.java  OvertimeDao.java  PermissionDao.java  RoleAndPermDao.java  RoleDao.java  SalaryDao.java  WorkDateDao.java
src/main/java/com/lzh/hr/pms/dto/: EmpDTO.java
src/main/java/com/lzh/hr/pms/entity/: Account.java  AccountAndRole.java  Attendance.java  CharmAccount.java  Dept.java  Emp.java  EmpNumber.java  Leave.java  OperateLog.java  OperateLogInfo.java  Overtime.java  Permission.java  Role.java  RoleAndPerm.java  Salary.java  SecretUser.java  TCategory.java  WorkDate.java
src/main/java/com/lzh/hr/pms/enums/: LeaveStatus.java  LeaveType.java  OvertimeStatus.java
src/main/resources/: hr-pms.dump  hrpms.sql  jdbc.properties  mybatis-config.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: AccountAndRoleMapper.xml  AccountMapper.xml  AttendanceMapper.xml  DeptMapper.xml  EmpMapper.xml  EmpNumberMapper.xml  LeaveMapper.xml  OperateLogMapper.xml  OvertimeMapper.xml  PermissionMapper.xml  RoleAndPermMapper.xml  RoleMapper.xml  SalaryMapper.xml  WorkDateDao.xml
src/main/resources/sql/: dept_201904202030.sql  emp_201904202031.sql  emp_attendance_201904202031.sql  emp_leave_201904202031.sql  emp_number_201904202031.sql  emp_overtime_201904202031.sql  emp_salary_201904202032.sql  operate_log_201904202030.sql  permissions_201904202029.sql  roles_201904202028.sql  roles_permissions_201904202030.sql  user_roles_201904202029.sql  users_201904202028.sql  work_day_201904202030.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: my-tags.tld  web.xml
src/main/webapp/WEB-INF/views/: view.jsp
src/main/webapp/account/: account-edit-show.jsp  account-list.jsp  account-perm-del-show.jsp  account-perm-edit-show.jsp  account-perm.jsp  account-role-del-show.jsp  account-role.jsp  help.jsp  login.jsp
src/main/webapp/attendance/: attendance-list.jsp
src/main/webapp/base/: base-power-show.jsp
src/main/webapp/book/: book-add-show.jsp  book-edit-show.jsp  book-list.jsp
src/main/webapp/category/: category-add-show.jsp  category-edit-show.jsp  category-list.jsp
src/main/webapp/commons/: error.jsp  head.jsp  html-compatible.jsp  html-css.jsp  html-js.jsp  inner-error.jsp  jsp-head.jsp  left.jsp  template.jsp
src/main/webapp/dept/: dept-add-show.jsp  dept-edit-show.jsp  dept-list.jsp
src/main/webapp/emp/: emp-add-show.jsp  emp-edit-show.jsp  emp-list.jsp
src/main/webapp/emp-attendance/: emp-attendance-list.jsp
src/main/webapp/emp-leave/: emp-leave-list.jsp
src/main/webapp/emp-overtime/: emp-overtime-list.jsp
src/main/webapp/emp-salary/: emp-salary-list.jsp
src/main/webapp/item/: item-add-show.jsp  item-edit-show.jsp  item-list.jsp
src/main/webapp/leave/: leave-add-show.jsp  leave-list.jsp
src/main/webapp/nyx/: index.jsp
src/main/webapp/operatelog/: operatelog-list.jsp
src/main/webapp/overtime/: overtime-add-show.jsp  overtime-edit-show.jsp  overtime-list.jsp
src/main/webapp/post/: post-add-show.jsp  post-comment-list.jsp  post-comment-reply-show.jsp  post-edit-show.jsp  post-list.jsp  post-reply-show.jsp
src/main/webapp/resources/css/: admin_common.css  base.css  chosen.css  dashboard.css  emoji.css  fileinput.css  form.css  mall.css  timeline_public.css
src/main/webapp/resources/download/: app.css
src/main/webapp/resources/jquery/: jquery-1.1.1.min.js  jquery.min.js
src/main/webapp/resources/js/: bing.js  emojis.js  fileinput.js  fileinput_locale_zh.js  packery.pkgd.js  text-limit.src.js  zepto.min.js
src/main/webapp/salary/: salary-list.jsp
src/main/webapp/tag/: tag-add-show.jsp  tag-edit-show.jsp  tag-list.jsp
src/main/webapp/user/: account-change-password-show.jsp  account-perm-add-show.jsp  account-role-add-show.jsp  account-role-edit-show.jsp
(+36 files in other folders)
