<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>/</description>
	<display-name>My Tag Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>m</short-name>
	<uri>/my-tags</uri>



	<tag>
		<name>dict</name>
		<tag-class>com.chanx.manage.web.common.DictTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>codeType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>codeValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>mydate</name>
		<tag-class>com.chanx.manage.web.common.DateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
	</tag>
	<tag>
		<name>myContent</name>
		<tag-class>com.chanx.manage.web.common.ContentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>prefix</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>faceTag</name>
		<tag-class>com.chanx.manage.web.common.FaceTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>
